<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\MoveScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trigger_Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Segment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="69" Column="18" />
      <File FileName="Assets\Acceleration.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>