<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CrossPlatformInputInitialize.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera Controls\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera Controls\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera Controls\MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera Controls\SmoothMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CrossPlatformInputInitialize.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\DiamondScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interaction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pauseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Segment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI_Control.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>