<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera Controls\Jump.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera Controls\MoveCamera.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Interaction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera Controls\Jump.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\MoveScene.cs" Line="12" Column="31" />
      <File FileName="Assets\Scripts\UI_Control.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Trigger_Scene.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Camera Controls\FirstPersonController.cs" Line="21" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>